<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bed45470-15b4-485a-b935-a29fdf292f9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gpietrzak.pl/TaskerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskerService.xsd" MetadataType="Schema" ID="8df73f68-63a1-4e4b-8f2b-3f7fa9bdf8c6" SourceId="1" SourceUrl="http://gpietrzak.pl/TaskerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskerService1.xsd" MetadataType="Schema" ID="81151d78-b373-4b7b-80cc-c7a45b12c876" SourceId="1" SourceUrl="http://gpietrzak.pl/TaskerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskerService.wsdl" MetadataType="Wsdl" ID="922285e5-a9b4-439b-bfd6-496dbb4e6562" SourceId="1" SourceUrl="http://gpietrzak.pl/TaskerService.svc?wsdl" />
    <MetadataFile FileName="TaskerService2.xsd" MetadataType="Schema" ID="e538a767-3c4c-407f-8125-1c3af7f4f1a9" SourceId="1" SourceUrl="http://gpietrzak.pl/TaskerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>