<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bed45470-15b4-485a-b935-a29fdf292f9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.tasker.gpietrzak.pl/TaskerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskerService1.wsdl" MetadataType="Wsdl" ID="e65343df-3c2d-456c-af20-4b66cc1232fe" SourceId="1" SourceUrl="http://www.tasker.gpietrzak.pl/TaskerService.svc?wsdl" />
    <MetadataFile FileName="TaskerService3.xsd" MetadataType="Schema" ID="4a1902ba-4c39-485d-a96d-831c978c0e84" SourceId="1" SourceUrl="http://www.tasker.gpietrzak.pl/TaskerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskerService31.xsd" MetadataType="Schema" ID="14c8cc6c-b6b6-4435-bd4f-2023ee43a2fa" SourceId="1" SourceUrl="http://www.tasker.gpietrzak.pl/TaskerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskerService32.xsd" MetadataType="Schema" ID="602c9020-6512-4772-9a59-14b4196cf9d9" SourceId="1" SourceUrl="http://www.tasker.gpietrzak.pl/TaskerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>