<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac97d9a2-7460-4439-99c9-e6b661c80649" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60224/TaskerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskerService.wsdl" MetadataType="Wsdl" ID="e0eb5f29-0150-4f00-aae3-2ce916f9acf3" SourceId="1" SourceUrl="http://localhost:60224/TaskerService.svc?wsdl" />
    <MetadataFile FileName="TaskerService.xsd" MetadataType="Schema" ID="7de93f59-a7e0-408c-a3a2-041f6c902f63" SourceId="1" SourceUrl="http://localhost:60224/TaskerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskerService1.xsd" MetadataType="Schema" ID="8e76f3dc-dc0c-4e76-8732-66203cc1c837" SourceId="1" SourceUrl="http://localhost:60224/TaskerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskerService2.xsd" MetadataType="Schema" ID="3e589c2c-4f65-495f-98be-d56ae13f67f4" SourceId="1" SourceUrl="http://localhost:60224/TaskerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>